{
  "PAL_UNIFIED_CLASSIFICATION": {
    "target": {
      "object": "PAL_UNIFIED_CLASSIFICATION",
      "schema": "_SYS_AFL"
    }
  },
  "PAL_UNIFIED_CLASSIFICATION_PREDICT": {
    "target": {
      "object": "PAL_UNIFIED_CLASSIFICATION_PREDICT",
      "schema": "_SYS_AFL"
    }
  },
  "DUMMY": {
    "target": {
      "object": "DUMMY",
      "schema": "SYS"
    }
  },
  "AI_API.TENANT_SCHEMA_MAPPING": {
    "target": {
      "object": "TENANT_SCHEMA_MAPPING",
      "schema": "AI_API"
    }
  }
}