column table "CUSTOMERCHURN_TRAINSAMPLE" (
    "AccountID" INTEGER NOT NULL,
    "ServiceType" NVARCHAR(30), 
    "ServiceName" NVARCHAR(30), 
    "DataAllowance_MB" integer,
    "VoiceAllowance_Minutes" integer,
    "SMSAllowance_N_Messages" integer, 
    "DataUsage_PCT" double,
    "DataUsage_PCT_PM" double,
    "DataUsage_PCT_PPM" double,
    "VoiceUsage_PCT" double,
    "VoiceUsage_PCT_PM" double,
    "VoiceUsage_PCT_PPM" double,
    "SMSUsage_PCT" double,
    "SMSUsage_PCT_PM" double,
    "SMSUsage_PCT_PPM" double,
    "Revenue_Month" double,
    "Revenue_Month_PM" double,
    "Revenue_Month_PPM" double,
    "Revenue_Month_PPPM" double,
    "ServiceFailureRate_PCT" double,
    "ServiceFailureRate_PCT_PM" double,
    "ServiceFailureRate_PCT_PPM" double,
    "CustomerLifetimeValue_USD" double,
    "CustomerLifetimeValue_USD_PM" double,
    "CustomerLifetimeValue_USD_PPM" double,
    "Device_Lifetime" double, 
    "Device_Lifetime_PM" double,
    "Device_Lifetime_PPM" double,
    "ContractActivityLABEL" NVARCHAR(10),
    "ContractActivity" NVARCHAR(1),
    "ChurnMonth" double,
    PRIMARY KEY ("AccountID") 
)
COMMENT 'customer churn train data'